server.port=8080

spring.jpa.database=mysql
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/sprint17?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#proxy-target-class="true"

jwt.token.secret=jwtapp
jwt.token.expired=3600000